<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="items-store" id="items-infinix">

        <div class="item" data-category="Infinix">
            <img src="../img/Itel A50C 32GB.png" alt="">
            <h3>Itel A50C</h3>
            <button class="btn-item" 
                data-title="Itel A50C" 
                data-img="../img/Itel A50C 32GB.png" 
                data-capacidad="32GB"
                data-ram="3 GB" 
                data-pantalla="6.6'' IPS LCD (720 x 1600 px, ~266 ppi)"
                data-precio="$78">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Infinix">
            <img src="../img/Itel A50 64GB.png" alt="">
            <h3>Itel A50</h3>
            <button class="btn-item" 
                data-title="Itel A50" 
                data-img="../img/Itel A50 64GB.png" 
                data-capacidad="64 GB"
                data-ram="4 GB" 
                data-pantalla="6.6'' IPS LCD (720 x 1600 px, ~266 ppi)"
                data-precio="$85">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix Smart 10 HD 64GB.png" alt="">
            <h3>Infinix Smart 10 HD</h3>
            <button class="btn-item" 
                data-title="Infinix Smart 10 HD" 
                data-img="../img/Infinix Smart 10 HD 64GB.png" 
                data-capacidad="64GB"
                data-ram="3 GB" 
                data-pantalla="6.52'' IPS LCD, HD+ (720 x 1600 px)"
                data-precio="$85">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix Smart 10 HD 128GB.png" alt="">
            <h3>Infinix Smart 10 HD</h3>
            <button class="btn-item" 
                data-title="Infinix Smart 10 HD" 
                data-img="../img/Infinix Smart 10 HD 128GB.png" 
                data-capacidad="128GB"
                data-ram="3 GB" 
                data-pantalla="6.52'' IPS LCD, HD+ (720 x 1600 px)"
                data-precio="$95">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix Hot 50i 256GB.png" alt="">
            <h3>Infinix Hot 50i</h3>
            <button class="btn-item" 
                data-title="Infinix Hot 50i" 
                data-img="../img/Infinix Hot 50i 256GB.png" 
                data-capacidad="256GB"
                data-ram="4 GB" 
                data-pantalla="6.82'' IPS LCD, HD+ (720 x 1612 px)"
                data-precio="$112">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix Not 50 Pro 256GB.png" alt="">
            <h3>Infinix Hot 50 Pro</h3>
            <button class="btn-item" 
                data-title="Infinix Hot 50 Pro" 
                data-img="../img/Infinix Not 50 Pro 256GB.png" 
                data-capacidad="256GB"
                data-ram="8 GB" 
                data-pantalla="6.67'' AMOLED, Full HD+ (1080 x 2400 px)"
                data-precio="$232">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix Hot 60i 256GB.png" alt="">
            <h3>Infinix Hot 60i</h3>
            <button class="btn-item" 
                data-title="Infinix Hot 60i" 
                data-img="../img/Infinix Hot 60i 256GB.png" 
                data-capacidad="256GB"
                data-ram="4 GB" 
                data-pantalla="6.6'' IPS LCD, Full HD+ (1080 x 2412 px)"
                data-precio="$118">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix Hot 60 Pro 256GB.png" alt="">
            <h3>Infinix Hot 60 Pro</h3>
            <button class="btn-item" 
                data-title="Infinix Hot 60 Pro" 
                data-img="../img/Infinix Hot 60 Pro 256GB.png" 
                data-capacidad="256GB"
                data-ram="8 GB" 
                data-pantalla="6.67'' AMOLED, Full HD+ (1080 x 2400 px)"
                data-precio="$167">
                Detalles
            </button>
        </div>
        
        <div class="item" data-category="Infinix">
            <img src="../img/Infinix Hot 60 Pro+ 256GB.png" alt="">
            <h3>Infinix Hot 60 Pro+</h3>
            <button class="btn-item" 
                data-title="Infinix Hot 60 Pro+" 
                data-img="../img/Infinix Hot 60 Pro+ 256GB.png" 
                data-capacidad="256GB"
                data-ram="8 GB" 
                data-pantalla="6.67'' AMOLED, Full HD+ (1080 x 2400 px)"
                data-precio="$193">
                Detalles
            </button>
        </div>

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix GT 30 Pro 256GB.png" alt="">
            <h3>Infinix GT 30 Pro</h3>
            <button class="btn-item" 
                data-title="Infinix GT 30 Pro" 
                data-img="../img/Infinix GT 30 Pro 256GB.png" 
                data-capacidad="256GB"
                data-ram="12 + 12 GB" 
                data-pantalla="6.67'' AMOLED, Full HD+ (1080 x 2400 px), tasa de refresco 120Hz"
                data-precio="$291">
                Detalles
            </button>
        </div>

        <div class="item" data-category="Infinix">
            <img src="../img/Infinix GT 30 Pro 512GB.png" alt="">
            <h3>Infinix GT 30 Pro</h3>
            <button class="btn-item" 
                data-title="Infinix GT 30 Pro" 
                data-img="../img/Infinix GT 30 Pro 512GB.png" 
                data-capacidad="512GB"
                data-ram="12 + 12 GB" 
                data-pantalla="6.67'' AMOLED, Full HD+ (1080 x 2400 px), tasa de refresco 120Hz"
                data-precio="$315">
                Detalles
            </button>
        </div>



    </div>
    
    
</body>
</html>