<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

    <div class="items-store" id="items-samsung">

        <div class="item" data-category="Samsung">
            <img src="../img/Galaxy A16 128GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy A16</h3>
            <button class="btn-item" data-title="Samsung Galaxy A16" data-img="../img/Galaxy A16 128GB.png"
                data-capacidad="128 GB"
                data-ram="4 GB" data-pantalla="6.7″ Super AMOLED FHD+ (~2340×1080, 90 Hz)" 
                data-precio="$137">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy A16 256GB.png" alt="Samsung Galaxy 256GB">
            <h3>Samsung Galaxy A16</h3>
            <button class="btn-item" data-title="Samsung Galaxy A16" data-img="../img/Samsung Galaxy A16 256GB.png"
                data-capacidad="256 GB"
                data-ram="8 GB" data-pantalla="6.7″ Super AMOLED FHD+ (~2340×1080, 90 Hz) " 
                data-precio="$175">
                Detalles
            </button>
        </div>

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy A26 128GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy A26</h3>
            <button class="btn-item" data-title="Samsung Galaxy A26" data-img="../img/Samsung Galaxy A26 128GB.png"
                data-capacidad="128 GB"
                data-ram="6 GB" data-pantalla="	6.7″ Super AMOLED FHD+ (1080×2340, 120 Hz)" 
                data-precio="$200">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy A26 256GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy A26</h3>
            <button class="btn-item" data-title="Samsung Galaxy A26" data-img="../img/Samsung Galaxy A26 256GB.png"
                data-capacidad="256 GB"
                data-ram="8 GB" data-pantalla="	6.7″ Super AMOLED FHD+ (1080×2340, 120 Hz)" 
                data-precio="$220">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy 128GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy A36</h3>
            <button class="btn-item" data-title="Samsung Galaxy A36" data-img="../img/Samsung Galaxy 128GB.png"
                data-capacidad="128 GB"
                data-ram="6 GB" data-pantalla="6.7'' AMOLED (2400 x 1080 px, ~393 ppi)" 
                data-precio="$275">
                Detalles
            </button>
        </div> 
        
        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy A36 256GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy A36</h3>
            <button class="btn-item" data-title="Samsung Galaxy A36" data-img="../img/Samsung Galaxy A36 256GB.png"
                data-capacidad="256 GB"
                data-ram="6 GB" data-pantalla="6.7″ Super AMOLED FHD+ (1080×2340, 120 Hz)" 
                data-precio="$282">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy A52 256GB.png" alt="Samsung Galaxy 256GB">
            <h3>Samsung Galaxy A52</h3>
            <button class="btn-item" data-title="Samsung Galaxy A52" data-img="../img/Samsung Galaxy A52 256GB.png"
                data-capacidad="256 GB"
                data-ram="8 GB" data-pantalla="6.7″ Super AMOLED FHD+ (1080×2340)" 
                data-precio="$352">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy S24 Ultra 512GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy A36</h3>
            <button class="btn-item" data-title="Samsung Galaxy S24 Ultra" data-img="../img/Samsung Galaxy S24 Ultra 512GB.png"
                data-capacidad="512 GB"
                data-ram="12 GB" data-pantalla="6.8″ AMOLED LTPO QHD+ (~3120×1440, 120 Hz)" 
                data-precio="$863">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy S25+ 256GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy S25+</h3>
            <button class="btn-item" data-title="Samsung Galaxy S25+" data-img="../img/Samsung Galaxy S25+ 256GB.png"
                data-capacidad="256 GB"
                data-ram="8 GB" data-pantalla="6.7″ Dynamic AMOLED 2X (≈3120×1440, 120 Hz)" 
                data-precio="$875">
                Detalles
            </button>
        </div> 

        <div class="item" data-category="Samsung">
            <img src="../img/Samsung Galaxy S25 Ultra 512GB.png" alt="Samsung Galaxy 128GB">
            <h3>Samsung Galaxy S25 Ultra</h3>
            <button class="btn-item" data-title="Samsung Galaxy S25 Ultra" data-img="../img/Samsung Galaxy S25 Ultra 512GB.png"
                data-capacidad="512 GB"
                data-ram="12 GB" data-pantalla="6.9″ Dynamic AMOLED 2X QHD+ (120 Hz adaptable)" 
                data-precio="$990">
                Detalles
            </button>
        </div> 

    </div>
    
    <script src="../Js/main.js"></script>

    

</body>
</html>